# javaCode

./: README.md
2021SVaction/mavenTest/: pom.xml
2021SVaction/mavenTest/childMaven/: pom.xml
2021SVaction/mavenTest/childMaven/src/main/java/: Main.java
2021SVaction/mavenTest/childMaven2/: pom.xml
2021SVaction/mavenTest/childMaven2/src/main/java/: childMaven2Demo.java
2021SVaction/mavenTest/childMaven3/: pom.xml
2021SVaction/mavenTest/webapp/: pom.xml
2021SVaction/mavenTest/webapp/src/main/java/com/wj/Controller/: MyController.java
2021SVaction/test/MyBatis/: pom.xml
2021SVaction/test/MyBatis/src/main/java/com/wj/: Main.java
2021SVaction/test/MyBatis/src/main/java/com/wj/entity/: Address.java  Role.java  User.java
2021SVaction/test/MyBatis/src/main/java/com/wj/mapper/: UserMapper.java
2021SVaction/test/Springboot/: pom.xml
2021SVaction/test/Springboot/src/main/java/com/wj/springboot/: Application.java
2021SVaction/test/Springboot/src/main/java/com/wj/springboot/conf/: MvcConfig.java
2021SVaction/test/Springboot/src/main/java/com/wj/springboot/controller/: GoodsController.java  UserController.java
2021SVaction/test/Springboot/src/main/java/com/wj/springboot/entity/: Goods.java  User.java
2021SVaction/test/Springboot/src/main/java/com/wj/springboot/handler/: MyExceptionHandler.java
2021SVaction/test/Springboot/src/main/java/com/wj/springboot/interceptor/: LogInterceptor.java
2021SVaction/test/Springboot/src/main/java/com/wj/springboot/mapper/: GoodsMapper.java  UserMapper.java
2021SVaction/test/Springboot/src/main/java/com/wj/springboot/service/: UserService.java
2021SVaction/test/Springboot/src/main/resources/templates/: goods.html
2021SVaction/test/Springboot/src/test/java/com/wj/springboot/: UserMapperTest.java
Project/: pom.xml
Project/common/: pom.xml
Project/common/src/main/java/com/wj/common/conf/: SwaggerConfig.java
Project/common/src/main/java/com/wj/common/entity/: PageResponse.java  Response.java  ResponseCode.java
Project/common/src/main/java/com/wj/common/handler/: GlobalExceptionHandler.java
Project/common/src/main/java/com/wj/common/utils/: JwtUtils.java
Project/goods-api/: ops1.html  pom.xml
Project/goods-api/src/main/java/com/wj/project/goods/conf/: MybatisPlusConfig.java  WebConfig.java
Project/goods-api/src/main/java/com/wj/project/goods/controller/: GoodsCartController.java  GoodsCategoryController.java  GoodsController.java  GoodsOrderController.java
Project/goods-api/src/main/java/com/wj/project/goods/entity/: Goods.java  GoodsCart.java  GoodsCategory.java  GoodsOrder.java  GoodsSpec.java
Project/goods-api/src/main/java/com/wj/project/goods/entity/vo/: OrderVo.java
Project/goods-api/src/main/java/com/wj/project/goods/mapper/: GoodsCartMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  GoodsMapper.xml  GoodsOrderMapper.java  GoodsSpecMapper.java
Project/goods-api/src/main/java/com/wj/project/goods/service/: GoodsCartService.java  GoodsOrderService.java  GoodsService.java
Project/project-main/: pom.xml
Project/project-main/src/main/java/com/wj/project/: Application.java
Project/project-main/src/main/resources/: application.properties
Project/project-main/src/test/java/com/wj/project/goods/service/: GoodsServiceTest.java
Project/user-api/: pom.xml
Project/user-api/src/main/java/com/wj/project/controller/: AddressController.java  UserController.java
Project/user-api/src/main/java/com/wj/project/entity/: Address.java  City.java  County.java  Province.java  User.java
Project/user-api/src/main/java/com/wj/project/entity/vo/: AddressVo.java
Project/user-api/src/main/java/com/wj/project/mapper/: AddressMapper.java  CityMapper.java  CountyMapper.java  ProvinceMapper.java  UserMapper.java
Project/user-api/src/main/java/com/wj/project/service/: AddressService.java  CityService.java  CountyService.java  ProvinceService.java
baseAspectj_AOP/: pom.xml
java01/: pom.xml
javaweb01/: pom.xml
spring-baseJdkToAOP/: pom.xml
spring-managerBeanByXml/: pom.xml
spring-managerBeanWithAnnotation/: pom.xml
spring-managerBeanWithXml/: pom.xml
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com/wj/: Main.java
spring-mybatis/src/main/java/com/wj/entity/: Address.java  Role.java  User.java
spring-mybatis/src/main/java/com/wj/mapper/: UserMapper.java  UserMapper.xml
springFramework/: pom.xml
springboot1/: pom.xml
springboot1/src/main/java/com/wj/springboot/: Application.java
springboot1/src/main/java/com/wj/springboot/conf/: JdbcConfig.java  MvcConfig.java
springboot1/src/main/java/com/wj/springboot/controller/: GoodsController.java  UserController.java
springboot1/src/main/java/com/wj/springboot/entity/: Goods.java  User.java
springboot1/src/main/java/com/wj/springboot/handler/: MyExceptionHandler.java
springboot1/src/main/java/com/wj/springboot/intercepter/: LoginInterceptor.java
springboot1/src/main/java/com/wj/springboot/mapper/: GoodsMapper.java  UserMapper.java
springboot1/src/main/java/com/wj/springboot/service/: GoodsService.java  UserService.java
springboot1/src/main/resources/: application.properties
springboot1/src/main/resources/templates/: goods.html
springboot1/src/test/java/com/wj/springboot/: UserMapperTest.java
springmvc/: pom.xml
springmvc/src/main/java/com/wj/spring/controller/: UserController.java
springmvc/src/main/java/com/wj/spring/entity/: User.java
springmvc/src/main/java/com/wj/spring/interceptor/: MyAllRequestInterceptor.java  MyUserInterceptor.java
springmvc/src/main/java/com/wj/spring/service/: UserService.java
springmvc/src/main/resources/: applicationContext.xml  spring-mvc.xml
springmvc/src/main/webapp/: login.jsp
springmvc/src/main/webapp/WEB-INF/: web.xml
ssm/: pom.xml
ssm/src/main/java/com/wj/ssm/controller/: UserController.java
ssm/src/main/java/com/wj/ssm/entity/: User.java
ssm/src/main/java/com/wj/ssm/mapper/: UserMapper.java
ssm/src/main/java/com/wj/ssm/service/: UserService.java
ssm/src/test/java/com/wj/ssm/controller/: UserController.java
ssm/web/WEB-INF/: web.xml
web01/: pom.xml
(+742 files in other folders)
