<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div_1 {
            width: 1200px;
            height: 2000px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        #div_1 > div {
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }

        {
        /*从左往右依次排列*/
            flex-direction: row
        ;
        /*左右*/
            justify-content: space-around
        ;
        /*上下*/
        /*align-items: center;*/
        /*让弹性盒元素在必要的时候拆行*/
            flex-wrap: wrap
        ;
        }
    </style>
</head>
<body>
<div id="div_1">
    <div>"+good.getId()+"</div>
    <div>"+good.getTitle()+"</div>
    <div>"+good.getPrice()+"</div>
    <img src="good.getImg()" alt="">
</div>

</body>
</html>