<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wj</groupId>
    <artifactId>mavenTest</artifactId>
    <!--表示不写项目,只管理项目-->
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <!--父项目modules对应子项目的artifactId-->
    <modules>
        <module>childMaven</module>
        <module>childMaven2</module>
        <module>childMaven3</module>
        <module>webapp</module>
    </modules>


    <!--maven的打包插件shade,增强版打包插件,会打包第三方包-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <!-- put your configurations here -->
                </configuration>
                <!--执行时机-->
                <executions>
                    <execution>
                        <!--打包时执行-->
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>